{
    "UseInMemoryDatabase": "false",
    "ConnectionStrings": {
        "CleanApiTemplateDb": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
